header{
  width: 100vw;
  height: 90vh;
  background-image: url("../IMG/cabeza2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  z-index: 10;
}
header .textos{
  margin-top: 15vh;
}

header .titulo{
  font-size: 11vh;
  font-family: "Valor";
}
.subtitulo{
  font-size: 3.5vh;
  font-weight: 300;
  margin-bottom: 5vh;
}

/*Animacion1*/
article{
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 100vw;
  height: 100vh;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 2vw;
  padding-right: 1vw;
  background-color: #5e0281;
  padding-top: 50px;
}
.contenedor .tarjeta {
  position: relative;
  width: 28vw;
  height: 35vh;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.contenedor .tarjeta:hover {
  height: 80vh;
}
.contenedor .tarjeta .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -100px;
  left: 3vw;
  z-index: 1;
}

.contenedor .tarjeta .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.contenedor .tarjeta .contenido p {
  position: relative;
  padding: 10px 15px;
  text-align: justify;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.contenedor .tarjeta .contenido h2 {
  position: relative;
  text-align: center;
  top: -87px;
}
.contenedor .tarjeta:hover .contenido p {
  visibility: visible;
  opacity: 1;
  margin-top: -85px;
  transition-delay: 0.1s;
}
#tar1{
  grid-column: 1/5;
}
#tar2{
  grid-column: 5/9;
}
#tar3{
  grid-column: 9/13;
}

/*Animacion */


.testimotionals {
width:100vw;
height: 100vh;
display:inline-block;
background-color: #01bdfc;
}


.testimotionals .card {
  
  position:relative;
  overflow:hidden;
  width:80vw;
  height: 80vh;
  margin:auto;
  margin-top:10vh;
  background:#333;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5)
}
.testimotionals .card .layer {
  z-index:1;
  position:absolute;
  top:calc(70% - 2px);
  height:100%;
  width:100%;
  left:0;
  background:linear-gradient(to left , blue, #1184e6);
  transition:0.5s;
  
}

.testimotionals .card .content {
  z-index:2; 
  position:relative;
}

.testimotionals .card:hover  .layer{
  top:0;
}

.testimotionals .card .content p {
  font-size:22px;
  line-height:24px;
  color:#fff;
  text-align: justify;
  margin-bottom: 3vh;
}
.testimotionals .card .content .image {
  width:200px; height:200px;
  margin:0 auto;
  overflow:hidden;
  margin-bottom: 4vh;
}

.testimotionals .card .conte nt .details h2 {
font-size:25px;
color:white;
}
.testimotionals .card .content .details span {
font-size:30px;
font-weight: bolder;
color:#ff8e00;
transition:0.5s;
}
.testimotionals .card:hover .content .details span,.testimotionals .card:hover #XD {
  color:white;
  position:relative;
  transition:0.5s;
}
#XD{
  font-size: 35px;
  color: #ff8e00;
  font-weight: bolder;
  transition:0.5s;
}

/*Animacion 3 */

section{
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  margin: auto;
  overflow: hidden;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #1184e6;
  grid-gap: 10px;
}
.cardN {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #000;
    width: 17vw;
    height: 88vh;
    margin-left: 1.2vw;
}
.cardN .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.cardN .image img {
    width: 100%;
    height: 100%;
    transition: .5s;
}
.cardN:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.cardN .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ff8e00;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.cardN:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.cardN .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.cardN .details .center h1 {
    margin: 0;
    padding: 0;
    color: #5e0281;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.cardN .details .center h1 span {
    font-size: 14px;
    color: #fe007c;
}
.cardN .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.cardN .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.cardN .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.cardN .details .center ul li a {
    display: block;
    background: black;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.cardN .details .center ul li a:hover {
    background: #fe007c;
}

#x1{
  grid-column: 1/2;
}
#x2{
  grid-column: 3/4;
}
#x3{
  grid-column: 5/6;
}
#x4{
  grid-column: 7/8;
}
#x5{
  grid-column: 9/10;
}
.tituloWORK{
  grid-column: 1/12;
  text-align: center;
  line-height: 20vh;
  height: 20vh;
  width: 100vw;
  background-color: #01bdfc;
}
@font-face {
  font-family: "Valor";
  src: url(../media/VALORANT.otf), url(../media/VALORANT.ttf);
}
.XD2{
  font-family: "Valor";
  font-size: 30px;
  color: white;
}
footer{
  padding: 2vh 0;
  background-color: black;
  color:white;
  text-align: center;
}
.textos-footer{
  grid-column: 1/-1;
}
[class^="footer-item"] a{
  color: white;
  font-size: 30px;
}

[class^="footer-item"] {
  grid-column: span 3;
}
.gridF{
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  width: 95vw;
  height: 30vh;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
  flex-wrap: wrap;
}